* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 4.98256px 8.4564px rgba(255, 118, 118, 0.548);
    position: fixed;
    width: 90%;
    top: 10px;
    left: 5%;
    z-index: 1;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    background-color: rgb(255, 255, 255);
    border-color: #FF5A5F;
    border-radius: 10px;

}

/* ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    color: black;

} */

.nav-logo {
    max-width: 100px;
}

.main--div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero--photo {
    max-width: 800px;
    align-self: center;

}

.hero--header {}

.hero--text {}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
}

/* .view--cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: black;
    /* width: 50%; */
/* background-color: aliceblue; */
/* justify-content: space-between; */
/* margin-left: 100px; */
/* margin-right: 100px; }*/

.card {
    width: 300px;
    font-size: 12px;
    margin-right: 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    border-radius: 10px;
    padding-bottom: 5px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}

.card--img {
    width: 100%;
    border-radius: 9px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;

}

.card--status {
    display: flex;
    align-items: center;
    padding-left: 5px;
    padding-bottom: 5px;
}

.card--star {
    height: 14px;
    padding-left: 5px;
}

.card--title {
    padding-left: 5px;
    font-size: large;
    font-weight: bold;
}

.card--para {
    padding-left: 5px;
}

.card--btn {
    display: flex;
    width: 100%;
    border-radius: 2px;
    border: none;
    padding: 9px;
    justify-content: center;
    background-color: #FF5A5F;
    color: white;
}

.card--btn:hover {}

.card-btn-div {
    padding: 10px;
    display: flex;
    flex-direction: row;
}

/* #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.content {
    position: fixed;
} */

.gray {
    color: #918E9B;
}

.bold {
    font-weight: bold;

}

.divdiv {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    margin-right: 20px;
    margin-left: 20px;
    overflow-x: visible;
    justify-content: center;
    align-items: center;
}

.card--bagde {
    position: absolute;
    top: 22px;
    left: 22px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}