* {
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: rgb(247, 247, 247);

}

/* .divdiv {
    display: flex;
    flex-direction: column;
    width: 788px;
    background-color: #ffffff;
} */

/* Nav Bar Setting CSS */

.nav-main-div {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    display: flex;
    flex-direction: row;
    top: 0;
    left: 0;
    position: relative;
    background-color: rgb(255, 89, 89);
    height: 71px;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: fixed;

}

.nav-logo {
    width: 45px;
    height: 45px;
    margin-right: 10px;
    animation: rotation infinite 3s linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.nav-logo:hover {
    animation: rotation infinite 6s linear;
}

.nav-text {
    font-size: large;
    color: white;
}

/* Card Design CSS */
.card {
    width: 70%;
    height: 200px;
    background-color: white;
    color: #2B283A;
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
    margin-left: 15%;
    margin-right: 15%;
    box-shadow: 0px 4.98256px 8.4564px rgba(190, 190, 190, 0.548);
    border-radius: 5px;

    /* transition: width, height 1s; */
}

.card:hover {
    animation: zoominout 2s ease;
}

@keyframes zoominout {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.1, 1.1);
    }

    /* 100% {
        transform: scale(1, 1);
    } */

}



.card-img {
    width: 125px;
    height: 185px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 5px;
}

.card-location {
    font-size: 10.24px;
    letter-spacing: 2px;
    padding-right: 10px;
}

.card-description {
    font-size: 10.24px;
    justify-content: start;
}

.card-icon {
    padding: 5px;
    height: 22px;
    width: 18px;
}

a {
    color: rgb(170, 170, 170);
}

.card-googlemapurl {
    justify-content: end;
    font-size: 10.24px;
}

.card-locmap {
    justify-items: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.card-title {
    font-size: 25px;
    margin: 0%;
    left: 0%;
    margin-top: 5px;
    margin-bottom: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 19px;
    justify-content: center;
}

.card-dates {
    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-size: 10.24px;
    margin-bottom: 8px;

}

.divdiv {
    margin-top: 8%;
}

/* 
@media only screen and (min-width : 600px) {
    .card {
        /* margin-left: 14%;
        /* margin-right: 14%; */
/* width: 90%; */

/* }
} */

/* @media only screen and (max-width : 1500px) {
    .card {
        margin-left: 35%;
        margin-right: 35%; */
/* }
} */